<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Aficionado</title>
</head>

<body>

    <div class="nav">
        <div class="nav-menu">
            <a href="">Login</a>
            <a href="">Sign-up</a>
        </div>
    </div>
    <div class="row col-12 bg1 p-0 m-0 align-items-end">
        <div class="col-xl-6 col-md-6 col-12 p-0">
            <img src="images/garry.png">
        </div>
        <div class="col-xl-6 col-md-6 col-12 p-0">
            <img src="images/sara.png">
        </div>
    </div>
    <div class="brd"></div>
    <p class="perfume">Perfume</p>
    <div>
        <div class="bg2 row col-12 p-0 m-0 align-items-end justify-content-between">
            <div class="col-xl-2 col-md-6 col-12">
                <img src="images/b1.png">
            </div>
            <div class="col-xl-2 col-md-6 col-12">
                <img src="images/b2.png">
            </div>
            <div class="col-xl-2 col-md-6 col-12">
                <img src="images/b3.png">
            </div>
            <div class="col-xl-2 col-md-6 col-12">
                <img src="images/b4.png">
            </div>
            <div class="col-xl-2 col-md-6 col-12">
                <img src="images/b5.png">
            </div>
        </div>
    </div>
    <div class="foot"> 
    <p class="contact">Contact Us</p>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>